<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PeliculasFuncionActivity" >

    <!-- Processing Layout... -->

    <LinearLayout
        android:id="@+id/funciones_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/funciones_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/funciones_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".PeliculasFuncionActivity" >

        <ScrollView
            android:id="@+id/scrollViewFunciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <LinearLayout
                android:id="@+id/principalFuncionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
 >

                    <TextView
                        android:id="@+id/filmTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Titulo"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:padding="10dip" >
 >

                        <TextView
                            android:id="@+id/sinopsisText"
                            android:layout_width="195dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.88"
                            android:ellipsize="end"
                            android:maxHeight="50dp"
                            android:maxLines="8"
                            android:overScrollMode="ifContentScrolls"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical|none"
                            android:text="Sinopsisaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccc"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="11sp" />

                        <ImageView
                            android:id="@+id/filmCoverImage"
                            android:layout_width="60dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="100"
                            android:gravity="right|center_vertical"
                            android:scaleType="centerInside"
                            android:src="@drawable/film_cover_missing" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <ImageView
                        android:id="@+id/facebookImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/twitterImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/twitter" />

                    <ImageView
                        android:id="@+id/youtubeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/youtube" />
                </LinearLayout>

                <ExpandableListView
                    android:id="@+id/funcionesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ExpandableListView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageButton
                        android:id="@+id/reservarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_reservar" />

                    <ImageButton
                        android:id="@+id/comprarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_comprar" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</merge>