<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ComplejosActivity" >

    <LinearLayout
        android:id="@+id/complejos_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/complejos_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/complejosScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" >

        <LinearLayout
            android:id="@+id/complejosContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/complejoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border" >

                <TextView
                    android:id="@+id/complejoName01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MockComplejo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/complejosDireccion01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/complejoName01"
                    android:text="Direccion" />

                <ImageView
                    android:id="@+id/complejosPhoto01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/film_cover_missing" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/complejosDireccion01"
                    android:src="@drawable/ic_position_map" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/imageButton1"
                    android:src="@drawable/peliculas" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MockComplejo"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextView02"
                    android:text="Direccion" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/film_cover_missing" />

                <ImageButton
                    android:id="@+id/ImageButton02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView01"
                    android:src="@drawable/ic_position_map" />

                <ImageButton
                    android:id="@+id/ImageButton01"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/ImageButton02"
                    android:src="@drawable/peliculas" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</merge>