<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BuyShowActivity" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.09"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:text="@string/congratulations_purchase"
            android:textAlignment="center"
            android:textColor="@color/golden"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountBuyTitle"
            style="@style/Title"
            android:text="" />

        <TextView
            android:id="@+id/accountBuyCinema"
            style="@style/DetailsReserveAndBuy"
            android:text="" />

        <TextView
            android:id="@+id/accountBuyDate"
            style="@style/DetailsReserveAndBuy"
            android:layout_marginBottom="30dp"
            android:text="" />

        <TextView
            android:id="@+id/accountBuySeating"
            style="@style/DetailsReserveAndBuy"
            android:text="" />

        <ImageView
            android:id="@+id/accountBuyCode"
            style="@style/DetailsReserveAndBuy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/codeQR" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/twitter"
            style="@style/ButtonsShowReserve"
            android:contentDescription="@string/twitter"
            android:onClick="shareWithTwitter"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/facebook"
            style="@style/ButtonsShowReserve"
            android:contentDescription="@string/facebook"
            android:onClick="shareWithFacebook"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/calendar"
            style="@style/ButtonsShowReserve"
            android:contentDescription="@string/calendar"
            android:onClick="schedule"
            android:src="@drawable/calendario" />
    </LinearLayout>

</LinearLayout>