<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReserveShowActivity" >

    <LinearLayout
        android:id="@+id/accountReserveBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/accountReserveMessageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/load_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accountReserveForm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.09"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:text="@string/congratulations_reservation"            
            android:textColor="@color/golden"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountReserveTitle"
            style="@style/Title"
            android:text="" />

        <TextView
            android:id="@+id/accountReserveCinema"
            style="@style/DetailsReserveAndBuy"
            android:text="" />

        <TextView
            android:id="@+id/accountReserveDate"
            style="@style/DetailsReserveAndBuy"
            android:layout_marginBottom="30dp"
            android:text="" />

        <TextView
            android:id="@+id/accountReserveSeating"
            style="@style/DetailsReserveAndBuy"
            android:text="" />

        <TextView
            android:id="@+id/accountReserveCode"
            style="@style/DetailsReserveAndBuy"
            android:text="" />

        <Button
            android:id="@+id/accountButtonCancel"
            style="@style/Buttons"
            android:layout_gravity="center_horizontal"
            android:onClick="cancelReserve"
            android:text="@string/default_cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/buy"
            style="@style/ButtonsShowReserve"
            android:contentDescription="@string/buy"
            android:onClick="getPriceInfo"
            android:src="@drawable/peso" />

        <ImageView
            android:id="@+id/twitter"
            style="@style/ButtonsShowReserve"
            android:contentDescription="@string/twitter"
            android:onClick="shareWithTwitter"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/facebook"
            style="@style/ButtonsShowReserve"
            android:contentDescription="@string/facebook"
            android:onClick="shareWithFacebook"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/calendar"
            style="@style/ButtonsShowReserve"
            android:contentDescription="@string/calendar"
            android:onClick="schedule"
            android:src="@drawable/calendario" />
    </LinearLayout>

</LinearLayout>