<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/border"
    android:layout_marginBottom="10dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/complejoName"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MockComplejo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/complejosDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complejoName"
        android:text="Direccion" />

    <ImageView
        android:id="@+id/complejosPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/film_cover_missing" />

    <ImageButton
        android:id="@+id/LocationButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/complejosDireccion"
        android:src="@drawable/ic_position_map" />

    <ImageButton
        android:id="@+id/TheatreFilmsButton"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/LocationButton"
        android:src="@drawable/peliculas" />

</RelativeLayout>