<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingLeft="40dp"
    tools:context=".MainActivity"
    android:background="@color/white"  
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="vertical">
        
	    <TextView
	        android:id="@+id/accountItemTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawablePadding="5dp"
	        android:gravity="center_vertical"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:textSize="14sp"
	        android:textStyle="bold">
	    </TextView>
	
	    <TextView
	        android:id="@+id/accountItemCinema"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawablePadding="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:gravity="center_vertical"
	        android:textSize="14sp" >
	    </TextView>
	    
	    <TextView
	        android:id="@+id/accountItemDate"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawablePadding="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:gravity="center_vertical"
	        android:textSize="14sp" >
	    </TextView>
        
    </LinearLayout>
    
     <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.04"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:gravity="top">
	    
	    <ImageView
	        android:id="@+id/accountCover"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="top"
	        android:src="@drawable/film_cover_missing" />
	</LinearLayout>
	


</LinearLayout> 
