# phoneticket-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  README.md~  pom.xml
phoneticket-app/: AndroidManifest.xml  lint.xml  pom.xml
phoneticket-app/res/drawable/: ab_background_textured_phone_ticket_theme.xml  actionbar_background.xml  btn_cab_done_phone_ticket_theme.xml  button.xml  button_menu.xml  my_divider.xml  pressed_background_phone_ticket_theme.xml  selectable_background_phone_ticket_theme.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml  tab_text_selector.xml
phoneticket-app/res/drawable-hdpi/: border.xml
phoneticket-app/res/layout/: activity_buy_show.xml  activity_complejos.xml  activity_login.xml  activity_main_menu.xml  activity_main_my_account.xml  activity_message_confirmation.xml  activity_my_account.xml  activity_peliculas.xml  activity_peliculas_funcion.xml  activity_register.xml  activity_reserve_show.xml  activity_select_seats.xml  activity_select_tickets.xml  activity_show_reserve_buy.xml  complejo_layout.xml  funciones_list_group.xml  funciones_list_item.xml  operation_listrow_details.xml  operation_listrow_group.xml  qustom_dialog_layout.xml  seats_quatity_picker.xml  tab_indicator_holo.xml  tabs_bg.xml  tickets_item_layout.xml
phoneticket-app/res/menu/: common_menu.xml
phoneticket-app/res/values/: color.xml  dimens.xml  string_activity_complejos.xml  string_activity_peliculas.xml  strings.xml  strings_activity_account.xml  strings_activity_login.xml  strings_activity_mainMenu.xml  strings_activity_register.xml  styles.xml  styles_color_theme.xml  styles_phone_ticket_theme.xml
phoneticket-app/res/values-v11/: styles_color_theme.xml  themes_color_theme.xml
phoneticket-app/src/com/cinemar/phoneticket/: SelectTicketsActivity.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/: AbstractApiConsumerActivity.java  BuyShowActivity.java  ComplejosActivity.java  LoginActivity.java  MainMenuActivity.java  MainMyAccountActivity.java  MessageConfirmationActivity.java  MyAccountActivity.java  PeliculasActivity.java  PeliculasFuncionActivity.java  RegisterActivity.java  ReserveShowActivity.java  SelectSeatsActivity.java  SelectTicketsActivity.java  ShowReserveBuyActivity.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/authentication/: APIAuthentication.java  AuthenticationClient.java  AuthenticationService.java  FilmsClientAPI.java  RestClient.java  UserClientAPI.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/exceptions/: RepeatedDniException.java  UnconfirmedException.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/films/: DownloadImageTask.java  ExpandableListAdapter.java  ExpandableShowListAdapter.java  FilmOnClickListener.java  FilmsClientAPI.java  SeatOnClickListener.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/model/: Film.java  ItemOperation.java  Room.java  SeatStatus.java  Show.java  Theatre.java  User.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/model/prices/: NForXPromo.java  PercentejePromo.java  PriceInfo.java  Promotion.java  TwoXOnePromo.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/reserveandbuy/: BuyResponseHandler.java  GroupOperation.java  OperationConstants.java  OperationExpandableListAdapter.java  OperationView.java  PurchaseRequest.java  ReserveBuyAPI.java  ReserveRequest.java  ReserveResponseHandler.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/theaters/: TheatreOnClickListener.java  TheatresClientAPI.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/util/: AppCommunicator.java  CreditCardValidatorUtil.java  NotificationUtil.java  ProcessBarUtil.java  QRCodeEncoder.java  QRContents.java  QustomDialogBuilder.java  Sharer.java  UIDateUtil.java  UserDataValidatorUtil.java
phoneticket-app/src/main/java/com/cinemar/phoneticket/viewcontrollers/: AdultsTicketItemViewController.java  ChildrenTicketItemViewController.java  SeatQuantityPickerFragment.java  SingleTicketItemViewController.java  TicketItemViewController.java
phoneticket-app/src/test/java/com/cinemar/tests/: LoginWebServiceTest.java
phoneticket-test/: AndroidManifest.xml  pom.xml
phoneticket-test/src/main/java/com/cinemar/phoneticket/: AllTests.java  LoginWebServiceTest.java
phoneticket-test/src/main/java/com/phoneticket/: AllTests.java
phoneticket-test/src/test/java/com/cinemar/: LoginWebServiceTest.java
res/layout/: activity_login.xml  activity_main_menu.xml  activity_register.xml
res/values/: strings.xml  strings_activity_login.xml  strings_activity_mainMenu.xml  strings_activity_register.xml
src/com/cinemar/phoneticket/: LoginActivity.java  MainMenuActivity.java  RegisterActivity.java
src/com/cinemar/phoneticket/authentication/: AuthenticationClient.java  AuthenticationService.java  RestClient.java
src/com/cinemar/phoneticket/exceptions/: DisabledUserException.java  InvalidLoginInfoException.java  RepeatedUserException.java  ServerSideException.java
src/com/cinemar/phoneticket/model/: User.java
src/com/cinemar/tests/: LoginActivityTest.java  LoginWebServiceTest.java
