<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cinemar.phoneticket</groupId>
    <artifactId>phoneticket-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<artifactId>phoneticket-test</artifactId>
	<packaging>apk</packaging>
	<name>Phone-Ticket - Instrumentation Test</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
	      <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.loopj</groupId>
      <artifactId>android-async-http</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cinemar.phoneticket</groupId>
      <artifactId>phoneticket-app</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.cinemar.phoneticket</groupId>
      <artifactId>phoneticket-app</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
    </dependency>
	</dependencies>
	<build>
    <sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
          <test>
            <createReport>true</createReport>
          </test>
          <sdk>
            <platform>18</platform>
          </sdk>
        </configuration>
        <extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
