<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cinemar.phoneticket</groupId>
    <artifactId>phoneticket-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<artifactId>phoneticket-app</artifactId>
	<packaging>apk</packaging>
	<name>Phone-Ticket</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
    <android.device>test</android.device>
    <android.enableIntegrationTest>true</android.enableIntegrationTest>
	</properties>

	<dependencies>
    <dependency>
      <groupId>com.loopj</groupId>
      <artifactId>android-async-http</artifactId>
      <version>1.4.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../libs/android-async-http-1.4.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.10</version>
    </dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${platform.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
            <path>${env.ANDROID_HOME}</path>
						<platform>18</platform>
					</sdk>
        </configuration>
			</plugin>
		</plugins>
	</build>
</project>
